# Track-COVID-19

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moin/covid19tracker/: Util.java
app/src/main/java/com/moin/covid19tracker/Activities/: CountryStatsActivity.java  IndiaStatsActivity.java  MainActivity.java  SplashActivity.java  WorldStatsActivity.java
app/src/main/java/com/moin/covid19tracker/Adapters/: CountriesAdapter.java  (+3 more)
app/src/main/res/drawable/: dashboard_selector.xml  ic_home_black_24dp.xml  india_selector.xml  news_selector.xml  world_selector.xml
app/src/main/res/layout/: countries_list_item.xml  district_list_item.xml  news_list_item.xml  state_list_item.xml  toolbar.xml
app/src/main/res/layouts/activities/layout/: activity_country_stats.xml  activity_india_stats.xml  activity_main.xml  activity_splash.xml  activity_world_stats.xml
app/src/main/res/layouts/fragments/drawable/: ic_coronavirus.xml  ic_dashboard.xml  ic_developer.xml  ic_india.xml  ic_india_unselected.xml  ic_next.xml
app/src/main/res/layouts/fragments/layout/: fragment_about_developer.xml  fragment_country.xml  fragment_covid19.xml  fragment_dashboard.xml  fragment_india.xml  fragment_mo_h_f_w.xml  fragment_news.xml  fragment_news_web_view.xml  fragment_state.xml  fragment_world.xml
app/src/main/res/layouts/stats_fragments/layout/: fragment_country_active_stats.xml  fragment_country_confirmed_stats.xml  fragment_country_deaths_stats.xml  fragment_country_recovered_stats.xml  fragment_india_active_stats.xml  fragment_india_confirmed_stats.xml  fragment_india_daily_confirmed.xml  fragment_india_daily_deaths.xml  fragment_india_daily_recovered.xml  fragment_india_deaths_stats.xml  fragment_india_recovered_stats.xml  fragment_world_confirmed_stats.xml  fragment_world_deaths_stats.xml  fragment_world_recovered_stats.xml
app/src/main/res/menu/: menu_bnv.xml  menu_nv.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
